REACT_APP_FIREBASE_API_KEY=AIzaSyBhiHbrO2qUvGDmGN3iX5u-SlpRK_EPlzU
REACT_APP_FIREBASE_AUTH_DOMAIN=table-app-e64c3.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://table-app-e64c3-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=table-app-e64c3
REACT_APP_FIREBASE_STORAGE_BUCKET=table-app-e64c3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=102169979497
REACT_APP_FIREBASE_APP_ID=1:102169979497:web:c8dc8170bd6ce50f4850f8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6RC7ZQ1177